{
  "name": "statistics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^6.0.0",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.14"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "browser": "browser-sync start --server 'app' --files 'app'",
    "css": "node-sass scss/style.scss app/style.css -w",
    "scss": "node-sass scss/*.scss app/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chornoslav/statistics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chornoslav/statistics/issues"
  },
  "homepage": "https://github.com/Chornoslav/statistics#readme"
}
